# Kotlin-KakaoImageSearch-Sample

./: README.md
KotlinImageSearch/: .gitignore  build.gradle
KotlinImageSearch/app/: build.gradle
KotlinImageSearch/app/schemas/com.example.jerome.kotlinimagesearch.model.db.AppDatabase/: 1.json
KotlinImageSearch/app/src/androidTest/java/com/example/jerome/kotlinimagesearch/: ExampleInstrumentedTest.kt
KotlinImageSearch/app/src/main/: AndroidManifest.xml
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/: App.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/di/: PerActivity.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/di/component/: ApplicationComponent.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/di/module/: AndroidModule.kt  RetrofitModule.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/model/: Document.kt  Image.kt  Meta.kt  Result.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/model/api/: KakaoApi.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/model/db/: AppDatabase.kt  DocumentDao.kt  ImageDao.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/model/repository/: ArchiveRepository.kt  ArchiveRepositoryImpl.kt  KakaoRepository.kt  KakaoRepositoryImpl.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/presenter/: ArchivePresenter.kt  BasePresenter.kt  SearchPresenter.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/util/extension/: ViewExt.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/view/activity/: BaseActivity.kt  HomeActivity.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/view/adapter/: BaseGridAdapter.kt  HomePagerAdapter.kt  ImageAdapter.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/view/fragment/: ArchiveFragment.kt  BaseFragment.kt  BaseGridFragment.kt  SearchFragment.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/view/holder/: ImageHolder.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/view/listener/: SimpleOnQueryTextListener.kt
KotlinImageSearch/app/src/main/java/com/example/jerome/kotlinimagesearch/view/widget/: GridItemView.kt  GridSquareItemView.kt  SimpleRecyclerView.kt
KotlinImageSearch/app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_search.xml  image_item.xml  view_recycler.xml
KotlinImageSearch/app/src/main/res/menu/: menu_search.xml
KotlinImageSearch/app/src/main/res/values/: strings.xml
KotlinImageSearch/app/src/test/java/com/example/jerome/kotlinimagesearch/: ExampleUnitTest.kt
