// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.1.3-2'
        supportLibraryVersion = '26.1.0'
        constraintLayoutVersion = '1.1.0-beta1'
        glideVersion = '4.1.1'
        daggerVersion = '2.10'
        retrofitVersion = '2.3.0'
        rxJavaVersion = '2.1.0'
        rxAndroidVersion = '2.0.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}